<!DOCTYPE html>
<html lang="es">
  <head>
    <a href="https://www.youtube.com/watch?v=VdGzPZ31ts8"><h1>BLC Shop</h1></a>
  </head>
  <body>
    <main> 
      <h1>Ferrari roma</h1>
      <img src="ferrari-roma.jpg" width="600">
      <br>
      <p>Descripcion</p>
      <ul>
        <li>Deportivo</li>
        <li>Rinde 620 CV</li>
        <li>Configuración del habitáculo con 2+2 asientos</li>      
        <li>Motor V8 Biturbo delantero</li> 
      </ul>
      <h4>Fabricante: <a href="https://www.ferrari.com/es-ES" target="_blank" rel="noopener noreferrer">Ferrari</a></h4>
      <h4>Precio: 200.000 dolares</h4>
      <hr>
      <p>Preguntale al vendedor</p>
      <form>
        <label><input type="text" placeholder="Escribe tu pregunta" name="pregunta"></label>
        <button type="submit">Preguntar</button>
      </form>
      <p>Comentarios y valoraciones de clientes:</p>
      <h4>Teo camusso:</h4>
      <p>Muy buen auto, tiene lo necesario para considerarse un auto de lujo</p>
      <h4>Valoracion: 5 estrellas</h4>
      <hr>
      <p>Escribe tu propia experiencia:</p>
      <form>
        <label>Nombre:<input type="text" name="nombre"></label>
        <br>
        <label>Apellido:<input type="text" name="apellido"></label>
        <br>
        <label>Comentario:<input type="text" name="comentario"></label>
        <br>
        "Estrellas: "
        <label for="1"> <input type="radio" name="valoracion" id="1" value="1" checked>1</label>
        <label for="2"> <input type="radio" name="valoracion" id="2" value="2">2</label>
        <label for="3"> <input type="radio" name="valoracion" id="3" value="3">3</label>
        <label for="4"> <input type="radio" name="valoracion" id="4" value="4">4</label>
        <label for="5"> <input type="radio" name="valoracion" id="5" value="5">5</label><br>
        <button type="submit">Enviar</button>
      </form>
    </main>
  </body>
</html>